# demo_kafka_jenkins

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/codegym/demo_kafka/: DemoKafkaApplication.java
src/main/java/com/codegym/demo_kafka/controller/: OrderController.java
src/main/java/com/codegym/demo_kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.yaml
src/test/java/com/codegym/demo_kafka/: DemoKafkaApplicationTests.java
